[pytest]
markers =
    critical: test with critical severity
    medium: test with medium severity
    smoke: marker for smoke tests
    regression: marker for regression tests
    positive: marker for positive tests
    negative: marker for negative tests
    test: marker for debugging